D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.pdb
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.pdb
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.pdb
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.pdb
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.pdb
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.pdb
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\bin\Debug\net5.0\1.DAL.pdb
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.pdb
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
