D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.exe
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Text.Encodings.Web.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Text.Json.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\1.DAL.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\2.BUS.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\2.BUS.pdb
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\1.DAL.pdb
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CopyComplete
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.exe
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Text.Encodings.Web.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Text.Json.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\1.DAL.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\2.BUS.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\2.BUS.pdb
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\1.DAL.pdb
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmSanPham.resources
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmThanhToan.resources
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmThuongHieu.resources
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CopyComplete
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmChucVu.resources
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmCuaHang.resources
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.exe
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Text.Encodings.Web.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Text.Json.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\1.DAL.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\2.BUS.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\2.BUS.pdb
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\1.DAL.pdb
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmChucVu.resources
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmCuaHang.resources
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmSanPham.resources
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmThanhToan.resources
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmThuongHieu.resources
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CopyComplete
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmChatLieu.resources
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmSize.resources
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmNhanVien.resources
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmDongSP.resources
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmMauSac.resources
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmQuanLySanPham.resources
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmKhachHang.resources
E:\DuAn1\NhatAn\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmQuanLy.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.exe
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.deps.json
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.json
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.runtimeconfig.dev.json
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\3.PL.pdb
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Text.Encodings.Web.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\System.Text.Json.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\1.DAL.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\2.BUS.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\2.BUS.pdb
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\bin\Debug\net5.0-windows\1.DAL.pdb
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.AssemblyReference.cache
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmChatLieu.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmChucVu.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmCuaHang.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmDongSP.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmKhachHang.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmMauSac.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmNhanVien.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmQuanLy.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmQuanLySanPham.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmSanPham.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmSize.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmThanhToan.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmThuongHieu.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.GenerateResource.cache
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.GeneratedMSBuildEditorConfig.editorconfig
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfoInputs.cache
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.AssemblyInfo.cs
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CoreCompileInputs.cache
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.csproj.CopyComplete
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\refint\3.PL.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.pdb
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\3.PL.genruntimeconfig.cache
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\ref\3.PL.dll
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.Properties.Resources.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmDangNhap.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmQuenMatKhau.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmTimKiem.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmHinhThucThanhToan.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmHoaDon.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmBanHang.resources
E:\DuAn1\NhatAn\NewNew\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\3.PL\obj\Debug\net5.0-windows\_3.PL.View.FrmMain.resources
